public class Solution {
    public static int majorityElement(int []v) {
        // Write your code here
        int val = v[0];
        int count = 1;

        for(int i =0; i<v.length; i++){
            if(count == 0){
                val = v[i];
                count = 1;
            }
            if(val==v[i]){
                count++;
            }else{
                count--;
            }
        }
        count =0;

        for(int num : v){
            if(num==val){
                count++;
            }
        }

        if(count >v.length/2){
            return val; 
        }else{
            return -1;
        }
    }
}
