class Solution {
    public void setZeroes(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        int arr[][] = new int[n][m];

        for(int i =0; i<n; i++){
            for(int j =0; j<m; j++){
                arr[i][j]=matrix[i][j];
            }
        }

        for(int i =0; i<n; i++){
            for(int j =0; j<m; j++){
                if(arr[i][j]==0){
                    makeRow(matrix, i,m);
                    makeCol(matrix,j, n);
                }
            }
        }   
        
    }

    public void makeRow(int matrix[][], int j, int n){
        for(int i =0; i<n; i++){
            matrix[j][i]=0;
        }
    }

    public void makeCol(int matrix[][],int j, int m){
        for(int i =0; i<m; i++){
            matrix[i][j]=0;
        }
    }
}
